{
  "lastChangelogVersion": "0.80.6",
  "theme": "rose-pine-moon",
  "defaultProvider": "github-copilot",
  "defaultModel": "gpt-5.6-terra",
  "defaultThinkingLevel": "medium",
  "packages": [
    "npm:@tran-quil/pi-rose-pine",
    "git:github.com/DietrichGebert/ponytail",
    "git:github.com/eratio08/pi-mcp",
    "npm:@plannotator/pi-extension",
    "npm:cc-safety-net"
  ],
  "enableInstallTelemetry": false,
  "hideThinkingBlock": true,
  "enabledModels": [
    "github-copilot/gpt-5.6-luna",
    "github-copilot/gpt-5.6-terra",
    "github-copilot/gpt-5.6-sol"
  ]
}