{
  "name": "inspect",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "bun test tests/*.test.ts",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "^0.99.1",
    "@earendil-works/pi-coding-agent": "^0.99.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "@earendil-works/pi-ai": "0.99.1",
    "@earendil-works/pi-coding-agent": "0.99.1",
    "@types/node": "^22.19.19",
    "typescript": "^5.9.3"
  }
}
