{
  "name": "web-tools",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.ts"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "dependencies": {
    "htmlparser2": "^12.0.0",
    "turndown": "^7.2.4"
  },
  "pi": {
    "extensions": [ "./index.ts" ]
  }
}
