{
  "name": "gpt-context-mode",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "keywords": ["pi-package"],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.ts"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.83.0",
    "@earendil-works/pi-coding-agent": "^0.83.0",
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  },
  "pi": {
    "extensions": ["./index.ts"]
  }
}
