{
  "$schema": "https://opencode.ai/config.json",
  "theme": "system",
  "model": "anthropic/claude-sonnet-4-20250514",
  "autoshare": false,
  "autoupdate": true,
  "keybinds": {
    "input_submit": "enter",
    "input_newline": "shift+enter",
    "messages_half_page_up": "ctrl+u",
    "messages_half_page_down": "ctrl+d",
    "messages_previous": "ctrl+h",
    "messages_next": "ctrl+l"
  },
  "mcp": {
    "context7": {
      "type": "local",
      "command": [
        "bunx",
        "-y",
        "@upstash/context7-mcp@latest"
      ],
      "enabled": true
    },
    "consult7": {
      "type": "local",
      "command": [
        "uvx",
        "consult7",
        "google",
        "$GEMINI_API_KEY"
      ],
      "enabled": true
    }
  }
}
